{
  "vimMode": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./assets",
  "newFileLocation": "current",
  "newFileFolderPath": "inbox",
  "useTab": false,
  "spellcheck": false,
  "useMarkdownLinks": true,
  "communityPluginSortOrder": "download",
  "fileSortOrder": "byModifiedTime",
  "showLineNumber": false,
  "mobileToolbarCommands": [
    "insert-current-date",
    "editor:cycle-list-checklist",
    "editor:insert-wikilink",
    "editor:toggle-bold",
    "editor:insert-link",
    "editor:attach-file",
    "editor:set-heading",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:toggle-code",
    "editor:undo",
    "editor:redo",
    "editor:fold-all",
    "editor:unfold-all",
    "insert-template",
    "obsidian-tasks-plugin:edit-task",
    "editor:configure-toolbar",
    "note-refactor-obsidian:app:extract-selection-first-line",
    "editor:copy",
    "editor:paste",
    "editor:cut"
  ],
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "/.*\\/venv\\/.*/",
    "/.*\\/vms-docs\\/docs/.*/",
    "personal/Areas/ideas/jokes/",
    "/.*\\/archive\\/.*/",
    ".*/\\.git/.*"
  ],
  "showInlineTitle": false,
  "newLinkFormat": "relative",
  "readableLineLength": true,
  "mobilePullAction": "note-refactor-obsidian:app:extract-selection-autogenerate-name",
  "autoPairMarkdown": false,
  "autoPairBrackets": false,
  "showUnsupportedFiles": false,
  "propertiesInDocument": "hidden",
  "mobileQuickRibbonItem": "table-editor-obsidian:Advanced Tables Toolbar",
  "showFrontmatter": false,
  "foldHeading": false,
  "foldIndent": false
}